<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/msg_detail_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyLight"
                android:gravity="center"
                android:padding="10dp"
                android:text="通知"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px" 
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/msg_detail_context_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:lineSpacingExtra="2dp"
                android:text="\u3000\u3000通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知通知"
                android:textColor="@color/black" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>