<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:background="@color/gesture_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_marginTop="60sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gesturepwd_guide_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="40.0dip"
            android:gravity="center_horizontal"
            android:shadowColor="#b3000000"
            android:shadowRadius="1.0"
            android:text="@string/gesture_password_reset_text"
            android:textColor="@android:color/white"
            android:textSize="16.0sp" />

        <TableLayout
            style="@style/modifytablelayout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	
	        <TableRow
	            android:layout_margin="3dp" >
	
	            <TextView
	                style="@style/TextviewStyle"
	                android:text="员工号" />
	
	            <EditText
	                android:id="@+id/phonenumber"
	                style="@style/EditviewStyle"
	                android:textCursorDrawable='@null'
	                android:maxLength="100" />
	        </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/gesturepwd_reset_btn"
            style="@style/ButtonGreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="60.0dip"
            android:text="@string/gesture_password_guide_reset_btn" />
    </LinearLayout>

</ScrollView>