<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/modifysumlayout"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/newstop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#404040" 
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
           
            android:text="消息通知" />

        <ImageView
             android:id="@+id/newsCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/qz_icon_close" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newsbottom"
        style="@style/modifybottomlayout" >

       
    </RelativeLayout>

    <ScrollView
        style="@style/modifytablelayout"
        android:layout_above="@id/newsbottom"
        android:layout_below="@id/newstop" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/newsContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:textColor="#000000" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>